{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ca",
				"CardRequestPage"
			],
			[
				"va",
				"values"
			],
			[
				"sub",
				"subscribeOfferCheck"
			],
			[
				"for",
				"FORM_NAME"
			],
			[
				"form",
				"formValuesSelector"
			],
			[
				"compo",
				"componentWillMount"
			],
			[
				"produ",
				"toProductId"
			],
			[
				"pro",
				"prototype"
			],
			[
				"a",
				"arguments"
			],
			[
				"send",
				"sendPasswordBySms"
			],
			[
				"logins",
				"sendLoginBySms"
			],
			[
				"new",
				"newCard"
			],
			[
				"ser",
				"selfRegistration"
			],
			[
				"regis",
				"RegistrationConstants"
			],
			[
				"next",
				"nextProps"
			],
			[
				"class",
				"className"
			],
			[
				"getpass",
				"getSendPasswordBySmsMessage"
			],
			[
				"get",
				"getDescendantProp"
			],
			[
				"vat",
				"vatText"
			],
			[
				"fiel",
				"field"
			],
			[
				"add",
				"additionalReqs"
			],
			[
				"show",
				"showConfirm"
			],
			[
				"pay",
				"payments"
			],
			[
				"render",
				"renderNumCombo"
			],
			[
				"ite",
				"items"
			],
			[
				"item",
				"itemsMap"
			],
			[
				"comm",
				"commonRequisites"
			],
			[
				"req",
				"reqType"
			],
			[
				"config",
				"configs"
			],
			[
				"val",
				"value"
			],
			[
				"on",
				"onChange"
			],
			[
				"un",
				"unregisterField"
			],
			[
				"re",
				"return"
			],
			[
				"da",
				"defaultIcon"
			],
			[
				"fi",
				"field"
			],
			[
				"fv",
				"fieldValues"
			],
			[
				"fie",
				"fieldErrors"
			],
			[
				"s",
				"state"
			],
			[
				"fil",
				"field"
			],
			[
				"f",
				"field"
			],
			[
				"Fie",
				"Fields"
			],
			[
				"operta",
				"operationIds"
			],
			[
				"banks",
				"bankService"
			],
			[
				"bank",
				"BankServicesConstants"
			],
			[
				"p",
				"products"
			],
			[
				"submi",
				"submitRequest"
			],
			[
				"serv",
				"serviceId"
			],
			[
				"comiss",
				"commission"
			],
			[
				"ca",
				"cards"
			],
			[
				"pic",
				"pickerMaps"
			],
			[
				"cred",
				"CREDITS"
			],
			[
				"depo",
				"DEPOSITS"
			],
			[
				"acc",
				"ACCOUNTS"
			],
			[
				"card",
				"CARDS"
			],
			[
				"Dta",
				"DataConstants"
			],
			[
				"dar",
				"DataSelectors"
			],
			[
				"Banc",
				"BankServiceRequest"
			],
			[
				"user",
				"userEmail"
			],
			[
				"sendEmail",
				"sendToEmail"
			],
			[
				"con",
				"confirmations"
			],
			[
				"page",
				"pageProp"
			],
			[
				"nex",
				"nextPayment"
			],
			[
				"tex",
				"textComponent"
			],
			[
				"sta",
				"statuses"
			],
			[
				"is",
				"isVirtual"
			],
			[
				"c",
				"const"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"bacc",
				"background-color"
			],
			[
				"accu",
				"accrualType"
			],
			[
				"de",
				"getDefaultProps\t Life Cycle"
			],
			[
				"method",
				"methodName"
			],
			[
				"deposit",
				"depositRequest"
			],
			[
				"pick",
				"pickersMaps"
			],
			[
				"percent",
				"percentChooseRecipient"
			],
			[
				"bac",
				"background-position"
			],
			[
				"ali",
				"align-items"
			],
			[
				"old",
				"oldElement"
			],
			[
				"fun",
				"functions"
			],
			[
				"border",
				"border-radius"
			],
			[
				"pos",
				"position"
			],
			[
				"tea",
				"text-align"
			],
			[
				"mi",
				"middle"
			],
			[
				"flex",
				"flex-grow"
			],
			[
				"fo",
				"font-kerning"
			],
			[
				"swiper",
				"swiper-slide"
			],
			[
				"co",
				"catController"
			],
			[
				"image",
				"imageModel"
			],
			[
				"file",
				"fileStorage"
			],
			[
				"max-",
				"max-width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "backbone.js",
			"settings":
			{
				"buffer_size": 77933,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "var previousBackbone = root.Backbone;\n\nconst Backbone = {\n    VERSION: '1.3.3',\n\n    // $: $,\n\n    noConflict() {\n        root.Backbone = previousBackbone;\n        return this;\n      };\n}\n\nexport default Backbone;\n",
			"file": "src/index.js",
			"file_size": 85,
			"file_write_time": 131541867580000000,
			"settings":
			{
				"buffer_size": 214,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1411,
				"line_ending": "Unix"
			}
		},
		{
			"file": "rollup.config.js",
			"settings":
			{
				"buffer_size": 105,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"snippe\t",
				"Snippet: Get Elements"
			],
			[
				"pro",
				"Project: Save As"
			],
			[
				"sett",
				"Preferences: Settings"
			],
			[
				"setting",
				"Preferences: Settings"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/bss/Documents/Projects/backbone",
		"/Users/bss/Documents/Projects/backbone/src"
	],
	"file_history":
	[
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/services/stend.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/services/locale/ru.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/services/locale/en.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/package.json",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/registration/clientRegistration.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/confirmationActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/registrationActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardModalDataPages.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/tools/webpack.config.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/services/offers.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardRequestModal.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/linkPhone/linkPhonePage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardSmsInformation.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardSetRestrictionPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardRestrictionsPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardChangeAccountPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardManagePage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardReissue.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardChangeLimitsPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardActivatePage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardChangePinPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/accounts/accountRequestPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardBlockUnblockPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardModal.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/modal/modalWrapper.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardRequestPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardOverdraft/cardOverdraftRaw.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/credits/openNewCreditRequestPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/deposits/depositClosePage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/accounts/accountClosePage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/deposits/depositRequestPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardOverdraft/cardOverdraft.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/node_modules/redux-form/lib/index.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/selectors/formValuesSelector.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardAdditionalCards.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/cardManagement/cardLimitsActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/configs/menuConfig.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/cards/cardsLeftMenu.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/createStore.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/reducers/offerReducer.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/offerActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/accounts/accountModalDataPages.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/accounts/accountModal.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/listeners/omniListener.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/constants/offerConstants.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/productHistoryActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/utils/keymirror.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/rootReducer.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/constants/notificationsConstants.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/dataActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/configs/dataConfig.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/reducers/registrationReducer.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/confirmation/confirmationSms.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/registration/registrationWrapper.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/constants/registrationConstants.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/services/utils.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/offer/offer.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/payments/paymentBudgetActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/payments/paymentIndividualPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/payments/paymentPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/payments/paymentPrivateActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/payments/paymentLegalActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/payments/paymentIndividualActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/payments/paymentPrivatePage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/form/formField.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/payments/paymentBudgetPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/services/api.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/serviceActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/services/config.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/confirmation/confirmationValidate.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/cordova/app/config.xml",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/payments/paymentLegalPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/operationTypes/operationUtils.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/user/bankServiceRequest.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/form/formElement.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/service/servicePage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/datePicker/datePicker.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/inputDate/inputDate.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/form/dateField.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/form/form.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/reducers/confirmationReducer.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/input/input.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/inputMask/inputMask.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/form/textField.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/form/picker.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/operationTypes/transferPrivateType.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/services/money.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/popupActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/operationTypes/cardRejectType.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/services/popup.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/history/serviceHistoryPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/item/itemServiceHistory.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/constants/entityTypesConstants.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/services/concatinators.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/constants/dataConstants.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/payments/paymentPhonePage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/operationTypes/transferAccountType.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/form/amountField.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/charges/chargesHousingPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/recoveryPassword/recoveryPasswordForm.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/user/bankServices.js",
		"/Users/bss/.config/fish/config.fish",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/operationTypes/transferBankServiceType.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/selectors/bankServiceRequestSelectors.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/item/itemOperation.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/historyActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/history/operationModal.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/selectors/payments/paymentPrivateSelectors.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/selectors/dataSelectors.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/services/serviceListItem.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/operationTypes/transferServiceType.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/operationTypes/creditOpenType.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/servicesGroups/servicesGroups.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/services/servicesPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/user/userLeftMenu.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/app/leftMenuComponent.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/transactions/transactionsPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/payments/paymentCurrencyPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/main/mainBalance.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/transactionsActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/components/modal/modalMenu.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/history/operationChangePayments.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/actions/payments/paymentCalendarActions.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/deposits/depositCalcForm.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/mobipass/calcSignMobiPassPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/mails/writeMailModalForm.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/inquiries/inquiriesPage.js",
		"/Users/bss/Documents/Projects/HTML5-BOX-RETAIL/src/pages/history/productTransactions.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "backbone.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 77933,
						"regions":
						{
						},
						"selection":
						[
							[
								2198,
								2113
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 560.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 214,
						"regions":
						{
						},
						"selection":
						[
							[
								214,
								214
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1411,
						"regions":
						{
						},
						"selection":
						[
							[
								993,
								993
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "rollup.config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 105,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "backbone.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"client",
				"src/components/registration/clientRegistration.js"
			],
			[
				"stend",
				"src/services/stend.js"
			],
			[
				"en",
				"src/services/locale/en.js"
			],
			[
				"ru",
				"src/services/locale/ru.js"
			],
			[
				"confacti",
				"src/actions/confirmationActions.js"
			],
			[
				"rega",
				"src/actions/registrationActions.js"
			],
			[
				"webconf",
				"tools/webpack.config.js"
			],
			[
				"cardblockunblockpage",
				"src/pages/cards/cardBlockUnblockPage.js"
			],
			[
				"modalwrapp",
				"src/components/modal/modalWrapper.js"
			],
			[
				"cardmoda",
				"src/pages/cards/cardModal.js"
			],
			[
				"cartmoda",
				"src/pages/cards/cardRequestModal.js"
			],
			[
				"accrequ",
				"src/pages/accounts/accountRequestPage.js"
			],
			[
				"cardrepa",
				"src/pages/cards/cardRequestPage.js"
			],
			[
				"opennewcreditrequest",
				"src/pages/credits/openNewCreditRequestPage.js"
			],
			[
				"deposclo",
				"src/pages/deposits/depositClosePage.js"
			],
			[
				"accountrequestpage.js",
				"src/pages/accounts/accountRequestPage.js"
			],
			[
				"accoclo",
				"src/pages/accounts/accountClosePage.js"
			],
			[
				"deposrequ",
				"src/pages/deposits/depositRequestPage.js"
			],
			[
				"accreq",
				"src/pages/accounts/accountRequestPage.js"
			],
			[
				"opennewcreditrequestpage.js",
				"src/pages/credits/openNewCreditRequestPage.js"
			],
			[
				"cardoverdraftraw.js",
				"src/pages/cards/cardOverdraft/cardOverdraftRaw.js"
			],
			[
				"cardoverdraft.js",
				"src/pages/cards/cardOverdraft/cardOverdraft.js"
			],
			[
				"cardchangelimitspage.js",
				"src/pages/cards/cardChangeLimitsPage.js"
			],
			[
				"cardsmsinfo",
				"src/pages/cards/cardSmsInformation.js"
			],
			[
				"cardchangepinpage",
				"src/pages/cards/cardChangePinPage.js"
			],
			[
				"cardactivatepage",
				"src/pages/cards/cardActivatePage.js"
			],
			[
				"acc",
				"src/pages/accounts/accountRequestPage.js"
			],
			[
				"menu",
				"src/configs/menuConfig.js"
			],
			[
				"cardmenu",
				"src/pages/cards/cardsLeftMenu.js"
			],
			[
				"createstor",
				"src/createStore.js"
			],
			[
				"cre",
				"src/createStore.js"
			],
			[
				"accmoda",
				"src/pages/accounts/accountModal.js"
			],
			[
				"deposclopag",
				"src/pages/deposits/depositClosePage.js"
			],
			[
				"menuconf",
				"src/configs/menuConfig.js"
			],
			[
				"accoclose",
				"src/pages/accounts/accountClosePage.js"
			],
			[
				"omni",
				"src/listeners/omniListener.js"
			],
			[
				"depositrequest",
				"src/pages/deposits/depositRequestPage.js"
			],
			[
				"data",
				"src/actions/dataActions.js"
			],
			[
				"accountrequest",
				"src/pages/accounts/accountRequestPage.js"
			],
			[
				"web",
				"tools/webpack.config.js"
			],
			[
				"regiaction",
				"src/actions/registrationActions.js"
			],
			[
				"registr",
				"src/reducers/registrationReducer.js"
			],
			[
				"confa",
				"src/actions/confirmationActions.js"
			],
			[
				"regi",
				"src/actions/registrationActions.js"
			],
			[
				"we",
				"tools/webpack.config.js"
			],
			[
				"utils",
				"src/services/utils.js"
			],
			[
				"webpconf",
				"tools/webpack.config.js"
			],
			[
				"offe",
				"src/components/offer/offer.js"
			],
			[
				"paymbud",
				"src/actions/payments/paymentBudgetActions.js"
			],
			[
				"s",
				"src/services/stend.js"
			],
			[
				"regisred",
				"src/reducers/registrationReducer.js"
			],
			[
				"regwra",
				"src/components/registration/registrationWrapper.js"
			],
			[
				"paym",
				"src/pages/payments/paymentPage.js"
			],
			[
				"paymind",
				"src/pages/payments/paymentIndividualPage.js"
			],
			[
				"papri",
				"src/pages/payments/paymentPrivatePage.js"
			],
			[
				"webpack",
				"tools/webpack.config.js"
			],
			[
				"clie",
				"src/components/registration/clientRegistration.js"
			],
			[
				"re",
				"src/actions/registrationActions.js"
			],
			[
				"config.xml",
				"cordova/app/config.xml"
			],
			[
				"package.json",
				"package.json"
			],
			[
				"stend.js",
				"src/services/stend.js"
			],
			[
				"api.js",
				"src/services/api.js"
			],
			[
				"paymentlegalpage.js",
				"src/pages/payments/paymentLegalPage.js"
			],
			[
				"paymentprivatepage.js",
				"src/pages/payments/paymentPrivatePage.js"
			],
			[
				"api",
				"src/services/api.js"
			],
			[
				"confirm/validate",
				"src/components/confirmation/confirmationValidate.js"
			],
			[
				"bank",
				"src/pages/user/bankServiceRequest.js"
			],
			[
				"servicepage",
				"src/pages/service/servicePage.js"
			],
			[
				"service",
				"src/pages/service/servicePage.js"
			],
			[
				"field",
				"src/components/form/formField.js"
			],
			[
				"registrationactions.js",
				"src/actions/registrationActions.js"
			],
			[
				"register",
				"src/components/registration/clientRegistration.js"
			],
			[
				"bankse",
				"src/pages/user/bankServiceRequest.js"
			],
			[
				"formelement",
				"src/components/form/formElement.js"
			],
			[
				"operut",
				"src/pages/operationTypes/operationUtils.js"
			],
			[
				"paymlega",
				"src/pages/payments/paymentLegalPage.js"
			],
			[
				"type",
				"src/pages/operationTypes/cardRejectType.js"
			],
			[
				"popupactions",
				"src/actions/popupActions.js"
			],
			[
				"pay",
				"src/pages/payments/paymentPage.js"
			],
			[
				"webpa",
				"tools/webpack.config.js"
			],
			[
				"servicehistory",
				"src/pages/history/serviceHistoryPage.js"
			],
			[
				"ru.js",
				"src/services/locale/ru.js"
			],
			[
				"tran",
				"src/pages/operationTypes/transferAccountType.js"
			],
			[
				"paymentpage",
				"src/pages/payments/paymentPage.js"
			],
			[
				"paymentphonepage.js",
				"src/pages/payments/paymentPhonePage.js"
			],
			[
				"paymentprivate",
				"src/pages/payments/paymentPrivatePage.js"
			],
			[
				"bankservicere",
				"src/pages/user/bankServiceRequest.js"
			],
			[
				"servicehist",
				"src/pages/history/serviceHistoryPage.js"
			],
			[
				"concat",
				"src/services/concatinators.js"
			],
			[
				"itemservi",
				"src/components/item/itemServiceHistory.js"
			],
			[
				"traser",
				"src/pages/operationTypes/transferBankServiceType.js"
			],
			[
				"banjk",
				"src/pages/user/bankServiceRequest.js"
			],
			[
				"bankser",
				"src/pages/operationTypes/transferBankServiceType.js"
			],
			[
				"bankservices",
				"src/pages/user/bankServices.js"
			],
			[
				"webpaconf",
				"tools/webpack.config.js"
			],
			[
				"deposireq",
				"src/pages/deposits/depositRequestPage.js"
			],
			[
				"accountreq",
				"src/pages/accounts/accountRequestPage.js"
			],
			[
				"transbank",
				"src/pages/operationTypes/transferBankServiceType.js"
			],
			[
				"servicepa",
				"src/pages/service/servicePage.js"
			],
			[
				"ser",
				"src/pages/services/servicesPage.js"
			],
			[
				"bankrequ",
				"src/pages/user/bankServiceRequest.js"
			],
			[
				"usermenu",
				"src/pages/user/userLeftMenu.js"
			],
			[
				"webpack.config.js",
				"tools/webpack.config.js"
			],
			[
				"servipage",
				"src/pages/services/servicesPage.js"
			],
			[
				"transactionspage.js",
				"src/pages/transactions/transactionsPage.js"
			],
			[
				"actions",
				"src/actions/popupActions.js"
			],
			[
				"currepage",
				"src/pages/payments/paymentCurrencyPage.js"
			],
			[
				"transactions",
				"src/pages/transactions/transactionsPage.js"
			],
			[
				"modawrapp",
				"src/components/modal/modalWrapper.js"
			],
			[
				"depositcalcform",
				"src/pages/deposits/depositCalcForm.js"
			],
			[
				"pacurre",
				"src/pages/payments/paymentCurrencyPage.js"
			],
			[
				"ban",
				"src/actions/bankServicesActions.js"
			],
			[
				"bankservicelistitem.js",
				"src/pages/services/bankServiceListItem.js"
			],
			[
				"bankreq",
				"src/pages/user/bankServiceRequest.js"
			],
			[
				"paymentcurrency",
				"src/pages/payments/paymentCurrencyPage.js"
			],
			[
				"servi",
				"src/pages/service/servicePage.js"
			],
			[
				"bankre",
				"src/pages/user/bankServiceRequest.js"
			],
			[
				"bankseractio",
				"src/actions/bankServicesActions.js"
			],
			[
				"sten",
				"src/services/stend.js"
			],
			[
				"confinf",
				"src/components/confirmation/confirmationInfo.js"
			],
			[
				"bankserv",
				"src/actions/bankServicesActions.js"
			],
			[
				"formf",
				"src/components/form/formField.js"
			],
			[
				"servpage",
				"src/pages/service/servicePage.js"
			],
			[
				"conf",
				"src/components/confirmation/confirmationInfo.js"
			],
			[
				"modawrapper",
				"src/components/modal/modalWrapper.js"
			],
			[
				"services",
				"src/pages/services/servicesPage.js"
			],
			[
				"hist",
				"src/services/history.js"
			],
			[
				"history",
				"src/reducers/historyReducer.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 357.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
